<!DOCTYPE html>
<html>
    <head>
        <title>Tribute Page</title>
        <link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
        <link href='https://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet'>
    </head>
<body>
    <div id="main">
        <h1 id="title">Nikola Tesla</h1>
        <p id="caption">A contemporaneous electrical pioneer in alternating current and high voltage research</p>
        <div id="img-div">
            <img id="image" src="bulb.jpg" alt="Tesla conducted a series of public demonstrations where he lit incandescent light bulbs from across a stage to demonstrate wireless lighting system based on near-field inductive and capacitive coupling"/>
            <div id="img-caption">Tesla conducted a series of public demonstrations where he lit incandescent light bulbs from across a stage to demonstrate wireless lighting system based on near-field inductive and capacitive coupling Photo by Burly Vinson from Pexels</div>
        </div>
        <div id="tribute-info">
            <h3 id="headline">Here is a timeline of Tesla's life</h3>
            <ul>
                <li><p><strong>1856</strong> - Born in Austria</p></li>
                <li><p><strong>1870</strong> - Received an advanced education in engineering and physics </p></li>
                <li><p><strong>1884</strong> - Emigrated to the United States and became a naturalized citizen </p></li>
                <li><p><strong>1888</strong> - His alternating current (AC) induction motor and related polyphase AC patents, licensed by Westinghouse Electric , 
                    earned him a considerable amount of money and became the cornerstone of the polyphase system which that company would eventually market. </p></li>
                <li><p><strong>1890's</strong> - Tesla became well known as an inventor and would demonstrate his achievements to celebrities 
                    and wealthy patrons at his lab, and was noted for his showmanship at public lectures </p></li>
                <li><p><strong>1893</strong> - He made pronouncements on the possibility of wireless communication with his devices. Tesla tried to put these ideas to practical use in his unfinished Wardenclyffe Tower project,
                    an intercontinental wireless communication and power transmitter, but ran out of funding before he could complete it </p></li>
                <li><p><strong>1910</strong> - Having spent most of his money, Tesla lived in a series of New York hotels, leaving behind unpaid bills </p></li>
                <li><p><strong>1943</strong> - Dies at the age of 87 in New York </p></li>
            </ul>
            <p id="quote">“I don't care that they stole my idea.. I care that they don't have any of their own” - Nikola Tesla</p>
        </div>
        <h3>To know more about Nikola Tesla check out his <a id="tribute-link"href="https://en.wikipedia.org/wiki/Nikola_Tesla" target="_blank">Wikipedia</a></h3>
    </div>
</body>
</html>