html,body{
background-color: whitesmoke;
font-family: 'Trebuchet MS', Arial, sans-serif;
}
img{
    max-width: 100%; 
    display: block; 
    height: -1px;
    margin: auto;
    border-radius: 10px;
    padding: 2px;
}

#main{
    margin:30px auto;
    padding:15px;
    border:0px solid;
    border-radius:5px;
    background:#eee;
  }

  #caption{
      text-align: center;
 }
  #img-div{
    margin:-5px;
    margin-top:20px;
    width:100%;
    border:5px solid white;
    background:white;
  }

  #img-caption{
    margin:15px;
  }
  #headline{
    margin-top:50px;
    text-align:center;
  }
  ul{
    max-width:550px;
    margin:0 auto;
    text-align:left;
  }
h1{
    font: outline;
    font-family: Arizonia , sans-serif;
    font-size: 50px;
    text-shadow: 2px;
    text-align: center;
}

li{
    margin: 10px;
  }

#quote{
    font-style: italic;
    text-align: center;
}
h3{
    text-align: center;
}